---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 4/9/15 10:05 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.entity.EntityLiving.faceEntity(EntityLiving.java:698)
	at enslave.entity.EntityEnslavedVillager.isInFieldOfVision(EntityEnslavedVillager.java:388)
	at enslave.entity.EntityEnslavedVillager.onUpdate(EntityEnslavedVillager.java:371)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.EntityLiving.faceEntity(EntityLiving.java:698)
	at enslave.entity.EntityEnslavedVillager.isInFieldOfVision(EntityEnslavedVillager.java:388)
	at enslave.entity.EntityEnslavedVillager.onUpdate(EntityEnslavedVillager.java:371)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: EnslavedVillager (enslave.entity.EntityEnslavedVillager)
	Entity ID: 811
	Entity Name: Enslaved Villager
	Entity's Exact location: 252.50, 65.00, -41.50
	Entity's Block location: World: (252,65,-42), Chunk: (at 12,4,6 in 15,-3; contains blocks 240,0,-48 to 255,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player956'/406, l='MpServer', x=248.50, y=66.62, z=-41.50]]
	Chunk stats: MultiplayerChunkCache: 521, 521
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,-36), Chunk: (at 0,4,12 in 16,-3; contains blocks 256,0,-48 to 271,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 478 game time, 478 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntitySquid['Squid'/283, l='MpServer', x=309.28, y=47.81, z=-87.78], EntitySkeleton['Skeleton'/282, l='MpServer', x=311.50, y=16.00, z=-103.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=308.03, y=31.00, z=-102.41], EntitySkeleton['Skeleton'/280, l='MpServer', x=311.50, y=30.00, z=-103.50], EntitySquid['Squid'/287, l='MpServer', x=308.72, y=53.06, z=-84.28], EntitySquid['Squid'/258, l='MpServer', x=298.75, y=57.34, z=-103.22], EntitySquid['Squid'/259, l='MpServer', x=307.94, y=58.06, z=-99.34], EntitySquid['Squid'/257, l='MpServer', x=303.06, y=56.94, z=-95.94], EntityItem['item.item.seeds'/260, l='MpServer', x=288.88, y=65.13, z=-52.41], EntityZombie['Zombie'/261, l='MpServer', x=299.50, y=23.00, z=5.50], EntityEnslavedVillager['Enslaved Villager'/811, l='MpServer', x=252.50, y=65.00, z=-41.50], EntityWitch['Witch'/42, l='MpServer', x=173.50, y=54.00, z=-93.50], EntityVillager['Villager'/798, l='MpServer', x=252.50, y=65.00, z=-41.50], EntityZombie['Zombie'/40, l='MpServer', x=174.50, y=55.00, z=-96.50], EntitySkeleton['Skeleton'/317, l='MpServer', x=321.50, y=21.00, z=-11.50], EntityCreeper['Creeper'/316, l='MpServer', x=322.47, y=22.00, z=-12.06], EntityZombie['Zombie'/44, l='MpServer', x=171.50, y=44.00, z=-77.50], EntityBat['Bat'/45, l='MpServer', x=172.50, y=40.29, z=-64.59], EntitySquid['Squid'/289, l='MpServer', x=309.41, y=50.72, z=-72.82], EntityBat['Bat'/48, l='MpServer', x=175.06, y=47.00, z=-3.44], EntitySquid['Squid'/291, l='MpServer', x=310.56, y=54.31, z=-73.34], EntityZombie['Zombie'/292, l='MpServer', x=315.75, y=23.00, z=-14.99], EntityZombie['Zombie'/293, l='MpServer', x=315.50, y=23.00, z=-17.50], EntityItem['item.item.seeds'/294, l='MpServer', x=311.19, y=63.13, z=-21.91], EntitySkeleton['Skeleton'/295, l='MpServer', x=315.72, y=21.00, z=-9.38], EntitySkeleton['Skeleton'/296, l='MpServer', x=304.30, y=11.00, z=1.30], EntityPig['Pig'/59, l='MpServer', x=186.03, y=70.00, z=-103.03], EntitySkeleton['Skeleton'/297, l='MpServer', x=315.50, y=45.00, z=30.50], EntityZombie['Zombie'/58, l='MpServer', x=175.09, y=56.00, z=-97.50], EntitySkeleton['Skeleton'/298, l='MpServer', x=321.47, y=45.00, z=34.72], EntityZombie['Zombie'/57, l='MpServer', x=172.38, y=54.00, z=-97.63], EntityZombie['Zombie'/299, l='MpServer', x=311.61, y=35.26, z=37.31], EntitySkeleton['Skeleton'/63, l='MpServer', x=179.50, y=19.00, z=-52.50], EntityBat['Bat'/62, l='MpServer', x=185.50, y=42.82, z=-71.28], EntitySkeleton['Skeleton'/61, l='MpServer', x=173.36, y=38.00, z=-74.49], EntityPig['Pig'/60, l='MpServer', x=193.15, y=70.00, z=-106.05], EntityCreeper['Creeper'/68, l='MpServer', x=191.50, y=18.00, z=6.50], EntityBat['Bat'/69, l='MpServer', x=190.53, y=30.00, z=4.75], EntityPig['Pig'/70, l='MpServer', x=191.03, y=66.00, z=10.94], EntityBat['Bat'/71, l='MpServer', x=193.22, y=29.12, z=19.47], EntityZombie['Zombie'/64, l='MpServer', x=189.53, y=46.00, z=-52.44], EntitySpider['Spider'/65, l='MpServer', x=179.50, y=41.00, z=-57.50], EntitySpider['Spider'/66, l='MpServer', x=174.85, y=37.47, z=-50.36], EntitySkeleton['Skeleton'/67, l='MpServer', x=190.50, y=18.00, z=4.50], EntityPig['Pig'/72, l='MpServer', x=183.50, y=67.00, z=33.50], EntityPig['Pig'/73, l='MpServer', x=183.78, y=67.00, z=37.78], EntityPig['Pig'/74, l='MpServer', x=182.19, y=67.00, z=36.19], EntityPig['Pig'/75, l='MpServer', x=176.15, y=68.00, z=39.13], EntityPig['Pig'/85, l='MpServer', x=195.91, y=75.00, z=-107.78], EntityPig['Pig'/84, l='MpServer', x=204.50, y=67.00, z=-96.50], EntityZombie['Zombie'/87, l='MpServer', x=205.50, y=37.00, z=-66.50], EntityZombie['Zombie'/86, l='MpServer', x=194.47, y=54.00, z=-77.90], EntityPig['Pig'/83, l='MpServer', x=207.66, y=66.00, z=-105.53], EntityPig['Pig'/82, l='MpServer', x=193.31, y=70.00, z=-104.90], EntityPig['Pig'/93, l='MpServer', x=202.44, y=63.00, z=-63.56], EntityPig['Pig'/92, l='MpServer', x=204.27, y=62.00, z=-62.51], EntitySkeleton['Skeleton'/95, l='MpServer', x=193.50, y=18.00, z=4.50], EntityZombie['Zombie'/94, l='MpServer', x=196.31, y=37.00, z=-45.26], EntityZombie['Zombie'/330, l='MpServer', x=322.22, y=45.00, z=32.44], EntityBat['Bat'/89, l='MpServer', x=197.38, y=50.34, z=-70.75], EntitySkeleton['Skeleton'/88, l='MpServer', x=208.49, y=37.00, z=-69.18], EntitySkeleton['Skeleton'/91, l='MpServer', x=206.50, y=37.00, z=-54.50], EntityPig['Pig'/90, l='MpServer', x=203.59, y=63.00, z=-63.72], EntityCreeper['Creeper'/102, l='MpServer', x=193.50, y=21.00, z=30.50], EntityCreeper['Creeper'/103, l='MpServer', x=193.50, y=21.00, z=28.50], EntityCreeper['Creeper'/100, l='MpServer', x=196.50, y=23.00, z=33.72], EntityCreeper['Creeper'/101, l='MpServer', x=194.50, y=21.00, z=29.50], EntityPig['Pig'/98, l='MpServer', x=192.69, y=66.00, z=9.59], EntityPig['Pig'/99, l='MpServer', x=190.03, y=67.00, z=-1.97], EntitySkeleton['Skeleton'/96, l='MpServer', x=192.44, y=18.00, z=6.16], EntityPig['Pig'/97, l='MpServer', x=191.22, y=66.00, z=5.78], EntitySpider['Spider'/106, l='MpServer', x=196.41, y=20.06, z=27.28], EntityBat['Bat'/107, l='MpServer', x=195.47, y=25.00, z=21.25], EntityCreeper['Creeper'/104, l='MpServer', x=199.16, y=19.00, z=24.78], EntityCreeper['Creeper'/105, l='MpServer', x=194.50, y=21.00, z=25.50], EntityPig['Pig'/119, l='MpServer', x=219.96, y=69.00, z=-103.49], EntitySheep['Sheep'/118, l='MpServer', x=220.50, y=69.00, z=-105.50], EntitySheep['Sheep'/117, l='MpServer', x=217.50, y=68.00, z=-111.50], EntitySheep['Sheep'/116, l='MpServer', x=219.50, y=68.00, z=-109.50], EntityPig['Pig'/115, l='MpServer', x=208.50, y=57.00, z=-103.50], EntitySheep['Sheep'/114, l='MpServer', x=216.50, y=70.00, z=-114.50], EntityBat['Bat'/113, l='MpServer', x=222.72, y=12.40, z=-119.09], EntityPig['Pig'/124, l='MpServer', x=219.88, y=64.00, z=26.91], EntityPig['Pig'/123, l='MpServer', x=216.50, y=64.00, z=28.63], EntityBat['Bat'/122, l='MpServer', x=197.41, y=38.82, z=-52.16], EntityBat['Bat'/121, l='MpServer', x=213.37, y=53.62, z=-82.42], EntityPig['Pig'/120, l='MpServer', x=209.16, y=60.00, z=-66.50], EntityZombie['Zombie'/129, l='MpServer', x=229.50, y=58.00, z=-101.50], EntityBat['Bat'/128, l='MpServer', x=221.59, y=12.00, z=-118.25], EntityPig['Pig'/131, l='MpServer', x=230.10, y=69.00, z=-84.68], EntityPig['Pig'/130, l='MpServer', x=232.19, y=68.00, z=-85.72], EntityPig['Pig'/133, l='MpServer', x=235.47, y=65.00, z=-84.31], EntityPig['Pig'/132, l='MpServer', x=237.81, y=64.00, z=-83.66], EntityClientPlayerMP['Player956'/406, l='MpServer', x=248.50, y=66.62, z=-41.50], EntitySquid['Squid'/145, l='MpServer', x=252.50, y=55.00, z=-94.72], EntitySquid['Squid'/146, l='MpServer', x=254.78, y=55.00, z=-92.63], EntitySquid['Squid'/147, l='MpServer', x=255.66, y=54.72, z=-87.63], EntitySquid['Squid'/148, l='MpServer', x=254.28, y=55.34, z=-86.50], EntitySquid['Squid'/149, l='MpServer', x=256.22, y=56.31, z=-92.19], EntitySquid['Squid'/150, l='MpServer', x=258.44, y=50.28, z=-95.66], EntitySquid['Squid'/186, l='MpServer', x=272.47, y=44.81, z=-101.22], EntitySquid['Squid'/187, l='MpServer', x=262.19, y=55.34, z=-105.69], EntitySquid['Squid'/185, l='MpServer', x=261.19, y=49.34, z=-101.16], EntitySquid['Squid'/191, l='MpServer', x=256.25, y=55.34, z=-93.63], EntitySquid['Squid'/188, l='MpServer', x=268.50, y=48.34, z=-108.59], EntitySquid['Squid'/189, l='MpServer', x=266.50, y=52.00, z=-91.50], EntitySquid['Squid'/182, l='MpServer', x=265.53, y=47.38, z=-101.66], EntitySquid['Squid'/183, l='MpServer', x=270.16, y=48.84, z=-107.66], EntitySquid['Squid'/180, l='MpServer', x=266.09, y=44.81, z=-105.44], EntityZombie['Zombie'/472, l='MpServer', x=227.50, y=57.00, z=-114.50], EntitySquid['Squid'/193, l='MpServer', x=259.69, y=56.06, z=-92.13], EntitySquid['Squid'/192, l='MpServer', x=256.50, y=54.38, z=-86.50], EntityItem['item.item.ingotIron'/195, l='MpServer', x=264.97, y=64.13, z=-39.31], EntitySquid['Squid'/194, l='MpServer', x=260.09, y=52.41, z=-95.25], EntitySkeleton['Skeleton'/220, l='MpServer', x=285.50, y=33.00, z=-82.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=285.50, y=33.00, z=-80.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=287.50, y=33.00, z=-82.50], EntitySquid['Squid'/217, l='MpServer', x=273.97, y=46.75, z=-102.63], EntitySquid['Squid'/218, l='MpServer', x=271.59, y=48.19, z=-97.66], EntityBat['Bat'/455, l='MpServer', x=192.25, y=17.00, z=2.34], EntityZombie['Zombie'/450, l='MpServer', x=224.50, y=20.00, z=-45.50], EntitySquid['Squid'/255, l='MpServer', x=290.91, y=58.66, z=-103.97], EntitySquid['Squid'/250, l='MpServer', x=295.38, y=57.94, z=-104.91], EntitySquid['Squid'/251, l='MpServer', x=300.59, y=58.22, z=-95.66], EntitySquid['Squid'/248, l='MpServer', x=301.78, y=55.22, z=-99.41], EntitySquid['Squid'/249, l='MpServer', x=295.47, y=58.31, z=-106.38], EntitySkeleton['Skeleton'/246, l='MpServer', x=292.78, y=34.00, z=-98.50], EntitySkeleton['Skeleton'/247, l='MpServer', x=293.69, y=34.00, z=-98.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.8.11
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 897451024 bytes (855 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.104.1358 Minecraft Forge 10.13.3.1358 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.104.1358} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1358-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1358} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1358-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	enslave{0.4} [Enslave] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Haswell Mobile  GL version 3.0 Mesa 10.1.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)