---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 4/9/15 10:13 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.entity.EntityLivingBase.canEntityBeSeen(EntityLivingBase.java:2133)
	at enslave.entity.EntityEnslavedVillager.onUpdate(EntityEnslavedVillager.java:371)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.canEntityBeSeen(EntityLivingBase.java:2133)
	at enslave.entity.EntityEnslavedVillager.onUpdate(EntityEnslavedVillager.java:371)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: EnslavedVillager (enslave.entity.EntityEnslavedVillager)
	Entity ID: 14867
	Entity Name: Enslaved Villager
	Entity's Exact location: 105.50, 63.00, 152.50
	Entity's Block location: World: (105,63,152), Chunk: (at 9,3,8 in 6,9; contains blocks 96,0,144 to 111,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player654'/4, l='MpServer', x=106.48, y=63.62, z=149.84]]
	Chunk stats: MultiplayerChunkCache: 578, 578
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (126,64,144), Chunk: (at 14,4,0 in 7,9; contains blocks 112,0,144 to 127,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 644 game time, 1594 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 253 total; [EntityZombie['Zombie'/2194, l='MpServer', x=181.50, y=23.00, z=137.50], EntitySkeleton['Skeleton'/3289, l='MpServer', x=164.50, y=21.00, z=128.50], EntitySkeleton['Skeleton'/3290, l='MpServer', x=162.50, y=21.00, z=131.50], EntityZombie['Zombie'/4391, l='MpServer', x=139.50, y=35.00, z=147.50], EntitySkeleton['Skeleton'/4393, l='MpServer', x=142.50, y=35.00, z=145.50], EntitySkeleton['Skeleton'/4392, l='MpServer', x=141.50, y=35.00, z=145.50], EntityBat['Bat'/2268, l='MpServer', x=55.47, y=40.10, z=89.25], EntitySkeleton['Skeleton'/2264, l='MpServer', x=97.16, y=16.00, z=107.50], EntitySkeleton['Skeleton'/2265, l='MpServer', x=92.38, y=15.00, z=108.22], EntityBat['Bat'/2266, l='MpServer', x=62.50, y=40.77, z=104.28], EntityZombie['Zombie'/3222, l='MpServer', x=185.50, y=21.00, z=126.50], EntityBat['Bat'/2267, l='MpServer', x=58.44, y=42.00, z=98.72], EntityZombie['Zombie'/4467, l='MpServer', x=73.50, y=23.00, z=107.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=128.50, y=12.00, z=147.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=130.30, y=12.21, z=139.75], EntitySquid['Squid'/1064, l='MpServer', x=129.31, y=51.34, z=204.50], EntitySquid['Squid'/1070, l='MpServer', x=122.63, y=52.09, z=206.50], EntitySquid['Squid'/1071, l='MpServer', x=117.22, y=51.38, z=205.34], EntitySkeleton['Skeleton'/2296, l='MpServer', x=41.50, y=29.00, z=133.50], EntitySquid['Squid'/1069, l='MpServer', x=132.44, y=54.38, z=212.38], EntitySquid['Squid'/1058, l='MpServer', x=51.50, y=49.88, z=111.22], EntitySquid['Squid'/1059, l='MpServer', x=47.97, y=49.06, z=106.03], EntitySpider['Spider'/2293, l='MpServer', x=157.50, y=22.00, z=132.50], EntitySquid['Squid'/1062, l='MpServer', x=44.25, y=49.22, z=105.81], EntitySquid['Squid'/1063, l='MpServer', x=45.19, y=49.19, z=115.84], EntitySquid['Squid'/1060, l='MpServer', x=47.50, y=47.34, z=109.13], EntitySquid['Squid'/126, l='MpServer', x=67.53, y=47.34, z=211.66], EntitySquid['Squid'/1074, l='MpServer', x=122.81, y=54.75, z=204.25], EntitySquid['Squid'/1073, l='MpServer', x=120.81, y=54.16, z=201.97], EntitySquid['Squid'/1072, l='MpServer', x=129.09, y=54.72, z=208.59], EntitySquid['Squid'/123, l='MpServer', x=72.06, y=47.16, z=212.38], EntityCreeper['Creeper'/1225, l='MpServer', x=73.91, y=21.00, z=123.63], EntityCreeper['Creeper'/1224, l='MpServer', x=72.44, y=17.00, z=125.50], EntitySquid['Squid'/152, l='MpServer', x=51.75, y=52.38, z=150.94], EntitySquid['Squid'/153, l='MpServer', x=59.34, y=49.81, z=152.63], EntitySquid['Squid'/154, l='MpServer', x=59.72, y=52.34, z=149.72], EntitySquid['Squid'/155, l='MpServer', x=53.16, y=52.38, z=158.13], EntitySquid['Squid'/156, l='MpServer', x=50.25, y=52.34, z=160.63], EntitySquid['Squid'/157, l='MpServer', x=54.59, y=51.34, z=158.25], EntitySquid['Squid'/158, l='MpServer', x=47.50, y=52.38, z=163.78], EntitySquid['Squid'/159, l='MpServer', x=62.56, y=49.25, z=161.09], EntityBat['Bat'/1245, l='MpServer', x=141.00, y=19.10, z=75.59], EntityZombie['Zombie'/4515, l='MpServer', x=112.50, y=31.00, z=103.50], EntitySkeleton['Skeleton'/4516, l='MpServer', x=112.50, y=31.00, z=111.50], EntitySkeleton['Skeleton'/4517, l='MpServer', x=111.50, y=31.00, z=112.50], EntitySkeleton['Skeleton'/4518, l='MpServer', x=112.50, y=31.00, z=112.50], EntitySquid['Squid'/151, l='MpServer', x=63.13, y=48.91, z=159.31], EntitySkeleton['Skeleton'/4519, l='MpServer', x=112.50, y=31.00, z=113.50], EntitySquid['Squid'/170, l='MpServer', x=159.59, y=57.34, z=177.28], EntitySquid['Squid'/169, l='MpServer', x=156.28, y=57.38, z=177.50], EntitySquid['Squid'/168, l='MpServer', x=155.13, y=55.34, z=179.94], EntitySquid['Squid'/174, l='MpServer', x=152.81, y=56.88, z=183.44], EntitySquid['Squid'/173, l='MpServer', x=154.19, y=54.75, z=183.56], EntitySquid['Squid'/172, l='MpServer', x=153.88, y=54.25, z=186.50], EntitySquid['Squid'/163, l='MpServer', x=157.50, y=57.19, z=180.56], EntitySquid['Squid'/162, l='MpServer', x=54.44, y=52.31, z=157.41], EntitySquid['Squid'/160, l='MpServer', x=56.03, y=49.69, z=159.53], EntitySquid['Squid'/167, l='MpServer', x=160.31, y=56.19, z=177.72], EntitySquid['Squid'/166, l='MpServer', x=154.78, y=53.25, z=175.47], EntitySquid['Squid'/165, l='MpServer', x=160.72, y=57.34, z=178.69], EntitySquid['Squid'/164, l='MpServer', x=155.69, y=56.28, z=177.69], EntityCreeper['Creeper'/2094, l='MpServer', x=60.50, y=15.00, z=86.50], EntityZombie['Zombie'/1275, l='MpServer', x=134.03, y=16.00, z=83.53], EntitySquid['Squid'/222, l='MpServer', x=82.23, y=50.48, z=131.50], EntitySquid['Squid'/232, l='MpServer', x=75.94, y=49.19, z=134.88], EntitySquid['Squid'/231, l='MpServer', x=75.88, y=51.09, z=147.25], EntitySquid['Squid'/230, l='MpServer', x=86.50, y=43.07, z=145.04], EntitySquid['Squid'/229, l='MpServer', x=73.50, y=48.31, z=135.88], EntitySquid['Squid'/228, l='MpServer', x=86.57, y=43.02, z=130.91], EntitySquid['Squid'/227, l='MpServer', x=75.19, y=50.81, z=140.59], EntitySquid['Squid'/226, l='MpServer', x=83.62, y=48.78, z=159.66], EntitySquid['Squid'/225, l='MpServer', x=91.94, y=43.00, z=155.71], EntitySquid['Squid'/224, l='MpServer', x=91.38, y=41.28, z=145.22], EntitySquid['Squid'/275, l='MpServer', x=152.53, y=55.31, z=124.28], EntitySquid['Squid'/274, l='MpServer', x=150.31, y=53.22, z=118.75], EntitySquid['Squid'/273, l='MpServer', x=158.25, y=55.34, z=115.72], EntitySquid['Squid'/272, l='MpServer', x=145.72, y=54.75, z=118.69], EntitySquid['Squid'/277, l='MpServer', x=146.69, y=52.72, z=119.88], EntitySquid['Squid'/276, l='MpServer', x=151.31, y=55.22, z=122.34], EntitySquid['Squid'/267, l='MpServer', x=150.69, y=54.13, z=112.19], EntitySquid['Squid'/270, l='MpServer', x=151.50, y=55.34, z=110.19], EntitySquid['Squid'/271, l='MpServer', x=154.56, y=55.00, z=117.34], EntitySquid['Squid'/268, l='MpServer', x=160.41, y=51.22, z=111.63], EntitySquid['Squid'/269, l='MpServer', x=147.50, y=51.66, z=111.50], EntitySquid['Squid'/305, l='MpServer', x=160.91, y=52.22, z=100.25], EntitySquid['Squid'/304, l='MpServer', x=155.94, y=50.72, z=99.63], EntitySquid['Squid'/307, l='MpServer', x=158.94, y=49.06, z=92.50], EntitySquid['Squid'/306, l='MpServer', x=158.44, y=52.34, z=100.94], EntitySquid['Squid'/309, l='MpServer', x=154.59, y=52.22, z=92.16], EntitySquid['Squid'/310, l='MpServer', x=145.34, y=52.19, z=91.34], EntitySpider['Spider'/2488, l='MpServer', x=78.94, y=16.00, z=121.25], EntitySquid['Squid'/299, l='MpServer', x=159.94, y=48.84, z=93.88], EntitySquid['Squid'/300, l='MpServer', x=166.59, y=51.88, z=91.69], EntitySquid['Squid'/301, l='MpServer', x=161.56, y=50.78, z=98.53], EntitySquid['Squid'/302, l='MpServer', x=160.69, y=51.00, z=99.69], EntitySquid['Squid'/303, l='MpServer', x=156.03, y=49.69, z=95.91], EntitySquid['Squid'/343, l='MpServer', x=120.94, y=60.38, z=209.03], EntityZombie['Zombie'/4199, l='MpServer', x=135.50, y=33.00, z=145.50], EntitySquid['Squid'/342, l='MpServer', x=126.56, y=58.38, z=200.22], EntitySquid['Squid'/341, l='MpServer', x=125.94, y=60.34, z=203.34], EntitySquid['Squid'/340, l='MpServer', x=124.47, y=59.00, z=201.75], EntitySquid['Squid'/339, l='MpServer', x=124.16, y=60.31, z=199.69], EntitySquid['Squid'/338, l='MpServer', x=115.47, y=58.81, z=202.28], EntitySquid['Squid'/337, l='MpServer', x=112.22, y=60.38, z=203.78], EntitySquid['Squid'/336, l='MpServer', x=115.31, y=59.31, z=199.69], EntityZombie['Zombie'/4207, l='MpServer', x=59.50, y=40.00, z=102.50], EntitySquid['Squid'/346, l='MpServer', x=113.75, y=59.09, z=204.88], EntitySquid['Squid'/345, l='MpServer', x=119.19, y=60.38, z=207.38], EntitySquid['Squid'/344, l='MpServer', x=117.91, y=59.38, z=199.28], EntitySpider['Spider'/4214, l='MpServer', x=144.13, y=23.00, z=85.88], EntityCreeper['Creeper'/4215, l='MpServer', x=141.50, y=23.00, z=85.50], EntityZombie['Zombie'/4208, l='MpServer', x=64.50, y=40.00, z=103.50], EntityZombie['Zombie'/4209, l='MpServer', x=59.50, y=40.00, z=105.50], EntitySquid['Squid'/335, l='MpServer', x=112.72, y=56.75, z=210.19], EntitySquid['Squid'/372, l='MpServer', x=168.78, y=47.38, z=146.97], EntitySquid['Squid'/375, l='MpServer', x=169.72, y=47.34, z=128.03], EntitySquid['Squid'/374, l='MpServer', x=168.94, y=44.72, z=137.22], EntitySquid['Squid'/381, l='MpServer', x=167.78, y=44.84, z=137.22], EntitySquid['Squid'/380, l='MpServer', x=166.56, y=43.75, z=135.69], EntitySquid['Squid'/382, l='MpServer', x=163.25, y=47.19, z=138.09], EntitySquid['Squid'/378, l='MpServer', x=169.81, y=45.25, z=142.31], EntitySkeleton['Skeleton'/3516, l='MpServer', x=65.50, y=30.00, z=71.50], EntitySkeleton['Skeleton'/3517, l='MpServer', x=63.50, y=30.00, z=76.50], EntitySquid['Squid'/410, l='MpServer', x=92.47, y=52.00, z=209.94], EntitySquid['Squid'/411, l='MpServer', x=105.09, y=48.28, z=210.13], EntitySquid['Squid'/409, l='MpServer', x=105.75, y=52.34, z=210.59], EntitySquid['Squid'/414, l='MpServer', x=90.50, y=48.03, z=209.38], EntityCreeper['Creeper'/7274, l='MpServer', x=134.50, y=18.00, z=92.50], EntityCreeper['Creeper'/7273, l='MpServer', x=133.50, y=18.00, z=95.50], EntityZombie['Zombie'/2350, l='MpServer', x=176.50, y=22.00, z=137.50], EntityCreeper['Creeper'/10118, l='MpServer', x=143.50, y=17.00, z=75.50], EntitySquid['Squid'/416, l='MpServer', x=106.81, y=52.38, z=211.75], EntitySquid['Squid'/418, l='MpServer', x=111.66, y=52.38, z=207.66], EntityEnslavedVillager['Enslaved Villager'/14867, l='MpServer', x=105.50, y=63.00, z=152.50], EntitySquid['Squid'/550, l='MpServer', x=73.19, y=46.34, z=200.84], EntitySquid['Squid'/551, l='MpServer', x=68.50, y=44.06, z=199.03], EntitySquid['Squid'/548, l='MpServer', x=69.28, y=46.34, z=205.72], EntitySquid['Squid'/549, l='MpServer', x=78.34, y=45.88, z=201.84], EntitySquid['Squid'/546, l='MpServer', x=67.50, y=45.00, z=204.28], EntitySquid['Squid'/547, l='MpServer', x=73.09, y=44.38, z=196.91], EntitySquid['Squid'/544, l='MpServer', x=75.53, y=43.00, z=196.44], EntitySquid['Squid'/545, l='MpServer', x=74.22, y=45.38, z=201.75], EntitySquid['Squid'/554, l='MpServer', x=76.97, y=46.38, z=208.47], EntitySquid['Squid'/552, l='MpServer', x=70.69, y=45.91, z=199.22], EntitySquid['Squid'/553, l='MpServer', x=69.34, y=44.81, z=206.16], EntitySquid['Squid'/575, l='MpServer', x=129.28, y=48.84, z=197.84], EntitySquid['Squid'/525, l='MpServer', x=44.69, y=50.91, z=196.22], EntitySquid['Squid'/526, l='MpServer', x=45.03, y=48.03, z=188.94], EntityBat['Bat'/1626, l='MpServer', x=71.50, y=21.00, z=165.94], EntitySquid['Squid'/528, l='MpServer', x=43.06, y=51.38, z=196.59], EntitySquid['Squid'/530, l='MpServer', x=43.50, y=50.38, z=195.56], EntitySquid['Squid'/543, l='MpServer', x=71.75, y=45.78, z=197.28], EntitySkeleton['Skeleton'/2691, l='MpServer', x=88.50, y=20.00, z=159.50], EntitySquid['Squid'/611, l='MpServer', x=79.53, y=49.13, z=110.84], EntitySquid['Squid'/608, l='MpServer', x=81.13, y=46.94, z=110.19], EntitySquid['Squid'/609, l='MpServer', x=75.81, y=48.28, z=114.72], EntitySquid['Squid'/614, l='MpServer', x=82.22, y=49.34, z=123.53], EntitySquid['Squid'/615, l='MpServer', x=78.41, y=46.25, z=113.28], EntitySquid['Squid'/612, l='MpServer', x=75.63, y=49.34, z=124.19], EntitySquid['Squid'/613, l='MpServer', x=71.94, y=47.16, z=119.78], EntitySquid['Squid'/618, l='MpServer', x=71.03, y=48.19, z=112.19], EntitySquid['Squid'/619, l='MpServer', x=79.50, y=46.63, z=111.94], EntitySquid['Squid'/616, l='MpServer', x=72.72, y=48.28, z=110.78], EntitySquid['Squid'/617, l='MpServer', x=72.31, y=47.22, z=112.63], EntitySquid['Squid'/576, l='MpServer', x=139.47, y=49.13, z=195.09], EntitySquid['Squid'/577, l='MpServer', x=145.56, y=46.00, z=196.09], EntitySquid['Squid'/578, l='MpServer', x=141.06, y=49.34, z=198.69], EntitySquid['Squid'/579, l='MpServer', x=138.34, y=48.00, z=200.50], EntitySquid['Squid'/580, l='MpServer', x=137.25, y=47.00, z=195.50], EntitySquid['Squid'/581, l='MpServer', x=143.50, y=49.31, z=203.50], EntitySquid['Squid'/582, l='MpServer', x=145.97, y=49.00, z=197.88], EntitySquid['Squid'/583, l='MpServer', x=150.22, y=48.06, z=200.91], EntitySquid['Squid'/584, l='MpServer', x=114.72, y=56.69, z=86.75], EntitySquid['Squid'/585, l='MpServer', x=115.44, y=58.19, z=86.41], EntitySquid['Squid'/589, l='MpServer', x=109.94, y=58.34, z=86.88], EntitySquid['Squid'/590, l='MpServer', x=115.56, y=56.34, z=88.41], EntitySquid['Squid'/593, l='MpServer', x=116.31, y=57.38, z=91.50], EntitySquid['Squid'/592, l='MpServer', x=116.59, y=56.38, z=85.13], EntitySkeleton['Skeleton'/3716, l='MpServer', x=177.50, y=21.00, z=127.50], EntitySquid['Squid'/595, l='MpServer', x=104.66, y=57.00, z=87.41], EntityCreeper['Creeper'/3707, l='MpServer', x=185.27, y=22.25, z=135.69], EntityCreeper['Creeper'/3706, l='MpServer', x=180.50, y=21.00, z=134.72], EntitySquid['Squid'/684, l='MpServer', x=169.81, y=51.34, z=191.41], EntityCreeper['Creeper'/3694, l='MpServer', x=184.31, y=21.89, z=135.69], EntityWitch['Witch'/2564, l='MpServer', x=72.50, y=25.00, z=103.50], EntitySkeleton['Skeleton'/2566, l='MpServer', x=72.50, y=25.00, z=104.50], EntitySquid['Squid'/747, l='MpServer', x=144.50, y=47.38, z=136.34], EntitySquid['Squid'/746, l='MpServer', x=55.09, y=60.31, z=179.94], EntitySquid['Squid'/745, l='MpServer', x=58.16, y=59.34, z=180.81], EntitySquid['Squid'/744, l='MpServer', x=59.09, y=60.38, z=179.53], EntitySquid['Squid'/749, l='MpServer', x=149.91, y=52.00, z=134.50], EntitySquid['Squid'/748, l='MpServer', x=148.91, y=49.31, z=133.09], EntitySquid['Squid'/739, l='MpServer', x=67.19, y=58.06, z=175.91], EntityBat['Bat'/13822, l='MpServer', x=144.50, y=14.10, z=215.88], EntitySquid['Squid'/738, l='MpServer', x=82.50, y=60.03, z=174.31], EntitySquid['Squid'/737, l='MpServer', x=80.06, y=56.69, z=184.47], EntityVillager['Villager'/14632, l='MpServer', x=105.50, y=63.00, z=152.50], EntityBat['Bat'/13820, l='MpServer', x=142.56, y=12.00, z=217.59], EntitySquid['Squid'/736, l='MpServer', x=72.25, y=57.97, z=184.72], EntitySquid['Squid'/743, l='MpServer', x=66.91, y=57.81, z=192.03], EntitySquid['Squid'/742, l='MpServer', x=62.88, y=60.34, z=182.56], EntitySquid['Squid'/740, l='MpServer', x=66.72, y=59.00, z=182.72], EntitySkeleton['Skeleton'/3627, l='MpServer', x=139.88, y=17.00, z=129.50], EntitySquid['Squid'/728, l='MpServer', x=146.22, y=50.38, z=194.16], EntitySquid['Squid'/729, l='MpServer', x=145.84, y=51.19, z=198.81], EntitySquid['Squid'/730, l='MpServer', x=144.22, y=51.38, z=198.44], EntityBat['Bat'/2626, l='MpServer', x=130.34, y=19.21, z=94.75], EntityBat['Bat'/2627, l='MpServer', x=132.06, y=15.49, z=81.63], EntitySquid['Squid'/732, l='MpServer', x=146.25, y=49.78, z=202.41], EntityBat['Bat'/2628, l='MpServer', x=143.78, y=21.03, z=102.75], EntitySquid['Squid'/733, l='MpServer', x=158.47, y=46.00, z=201.44], EntitySquid['Squid'/734, l='MpServer', x=148.38, y=48.13, z=205.75], EntityBat['Bat'/2630, l='MpServer', x=136.28, y=16.37, z=80.31], EntitySquid['Squid'/735, l='MpServer', x=71.47, y=58.22, z=178.50], EntityBat['Bat'/2634, l='MpServer', x=130.84, y=17.02, z=84.16], EntitySquid['Squid'/723, l='MpServer', x=147.81, y=50.34, z=199.88], EntitySquid['Squid'/724, l='MpServer', x=146.50, y=47.09, z=200.72], EntityBat['Bat'/2636, l='MpServer', x=128.41, y=18.10, z=85.25], EntitySquid['Squid'/725, l='MpServer', x=148.38, y=49.34, z=204.66], EntitySquid['Squid'/726, l='MpServer', x=149.75, y=49.66, z=207.16], EntitySquid['Squid'/727, l='MpServer', x=151.16, y=49.13, z=195.53], EntitySquid['Squid'/820, l='MpServer', x=80.68, y=51.28, z=152.43], EntitySquid['Squid'/817, l='MpServer', x=73.63, y=55.31, z=162.41], EntitySquid['Squid'/816, l='MpServer', x=73.44, y=53.06, z=169.09], EntitySquid['Squid'/819, l='MpServer', x=85.08, y=51.89, z=164.49], EntitySquid['Squid'/818, l='MpServer', x=73.86, y=54.11, z=156.66], EntitySquid['Squid'/812, l='MpServer', x=70.72, y=54.28, z=171.19], EntitySquid['Squid'/813, l='MpServer', x=70.53, y=55.38, z=161.75], EntitySquid['Squid'/815, l='MpServer', x=74.19, y=53.34, z=172.38], EntitySquid['Squid'/809, l='MpServer', x=71.06, y=51.75, z=170.75], EntitySquid['Squid'/810, l='MpServer', x=66.19, y=53.03, z=168.50], EntitySquid['Squid'/811, l='MpServer', x=66.78, y=53.00, z=170.75], EntityClientPlayerMP['Player654'/4, l='MpServer', x=106.48, y=63.62, z=149.84], EntityZombie['Zombie'/3026, l='MpServer', x=60.50, y=16.00, z=222.50], EntityCreeper['Creeper'/2043, l='MpServer', x=72.50, y=26.00, z=101.50], EntitySquid['Squid'/937, l='MpServer', x=96.53, y=46.38, z=117.03], EntitySquid['Squid'/936, l='MpServer', x=97.78, y=49.28, z=112.72], EntitySquid['Squid'/939, l='MpServer', x=96.28, y=45.28, z=118.41], EntitySquid['Squid'/938, l='MpServer', x=86.84, y=49.69, z=115.56], EntitySquid['Squid'/933, l='MpServer', x=121.94, y=45.34, z=120.50], EntitySquid['Squid'/932, l='MpServer', x=106.16, y=50.28, z=116.03], EntitySquid['Squid'/935, l='MpServer', x=104.50, y=52.34, z=111.25], EntitySquid['Squid'/934, l='MpServer', x=106.75, y=52.38, z=107.44], EntitySquid['Squid'/929, l='MpServer', x=106.29, y=51.34, z=131.50], EntitySquid['Squid'/928, l='MpServer', x=99.38, y=49.38, z=115.22], EntitySquid['Squid'/931, l='MpServer', x=109.50, y=46.69, z=108.13], EntitySquid['Squid'/930, l='MpServer', x=118.09, y=49.36, z=130.06], EntitySquid['Squid'/978, l='MpServer', x=63.66, y=47.38, z=131.28], EntitySquid['Squid'/980, l='MpServer', x=64.03, y=48.34, z=140.84], EntitySquid['Squid'/970, l='MpServer', x=63.34, y=47.88, z=139.44], EntitySquid['Squid'/969, l='MpServer', x=62.09, y=47.84, z=126.63], EntitySquid['Squid'/973, l='MpServer', x=63.72, y=48.34, z=131.25], EntitySquid['Squid'/972, l='MpServer', x=58.97, y=48.31, z=132.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.8.11
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 880265232 bytes (839 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.104.1358 Minecraft Forge 10.13.3.1358 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.104.1358} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1358-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1358} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1358-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	enslave{0.4} [Enslave] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Haswell Mobile  GL version 3.0 Mesa 10.1.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)